SL_HundredToOne/AnswerBilletControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Name="parent"
	x:Class="SL_HundredToOne.AnswerBilletControl"
	d:DesignWidth="452" d:DesignHeight="66">
	<UserControl.Resources>
		<Storyboard x:Name="FlipBackToFront">
			<DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="BackSide" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Duration="0:0:1"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="FrontSide" d:IsOptimized="True">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="00:00:1.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=parent}" >
		<Border Background="Black" CornerRadius="10" BorderBrush="Black" x:Name="Answer1">
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:ControlStoryboardAction Storyboard="{StaticResource FlipBackToFront}"/>
					<ei:PlaySoundAction Source="/line_open.mp3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
			<Grid>
				<Border Height="65" BorderBrush="#FFF0B200" BorderThickness="16,0" CornerRadius="8" Background="#FFEBDE54" x:Name="BackSide">
					<Border.Projection>
						<PlaneProjection/>
					</Border.Projection>
					<Border.RenderTransform>
						<CompositeTransform/>
					</Border.RenderTransform>
					<Border Height="65" Margin="11,0" BorderBrush="#FFF0B200" BorderThickness="16,0">
						<Border Height="65" Margin="23,0" BorderBrush="#FFF0B200" BorderThickness="16,0">
							<Border Height="65" Margin="37,0" BorderBrush="#FFF0B200" BorderThickness="16,0">
								<Border Height="65" Margin="51,0" BorderBrush="#FFF0B200" BorderThickness="16,0" Background="#FFBA3126">
									<TextBlock Text="{Binding BilletText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="64" FontWeight="Bold" />
								</Border>
							</Border>	
						</Border>
					</Border>
				</Border>
				<Border Height="65" BorderBrush="#FF1D1D1D" BorderThickness="5,8" CornerRadius="8" Background="Black" x:Name="FrontSide" Padding="5,0,0,0" >
					<Border.Projection>
						<PlaneProjection RotationX="90"/>
					</Border.Projection>
					<Grid>
						<TextBlock x:Name="txtText" Text="БЕЗ ВОЛШЕБНОЙ ПАЛОЧКИ" Foreground="White" FontSize="32"  FontFamily="Arial Narrow" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock x:Name="txtScore" Text="10" Foreground="White" FontSize="32" FontFamily="Arial Narrow" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>