SL_HundredToOne/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SL_HundredToOne" mc:Ignorable="d"
	x:Class="SL_HundredToOne.MainPage"
	Width="1500" Height="690">
	<UserControl.Resources>
        <Storyboard x:Name="TurnTitleToScore">
            <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Title" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Scoreboard" d:IsOptimized="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TurnScoreToTitle">
			<DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Scoreboard" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Title" d:IsOptimized="True">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="00:00:1" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="TurnTitleToBlackboard">
            <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Title" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Blackboard" d:IsOptimized="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TurnBlackboardToTitle">
            <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Blackboard" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Title" d:IsOptimized="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlinkingScoreLeft">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="LeftScoreBorder">
				<EasingColorKeyFrame KeyTime="0" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0092D8"/>
				
				<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FFDA3562"/>
				
				<EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF0092D8"/>
				
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDA3562"/>
				
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="BlinkingScoreRight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="RightScoreBorder">
				<EasingColorKeyFrame KeyTime="0" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0092D8"/>
				
				<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FFDA3562"/>
				
				<EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFDA3562"/>
				<EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF0092D8"/>
				
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0092D8"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFDA3562"/>
				
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
<Grid>
	<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12*"/>
				<ColumnDefinition Width="72*"/>
				<ColumnDefinition Width="12*"/>
	</Grid.ColumnDefinitions>
        <Border x:Name="LeftScoreBorder" Grid.Column="0" BorderThickness="30" BorderBrush="#FF0092D8" Height="150" Background="#FF252525" Padding="0,0,4,0">
		<TextBlock x:Name="LeftScore" Text="000" FontSize="64" Foreground="White" HorizontalAlignment="Right" ></TextBlock>
	</Border>
	<Border BorderThickness="35,10" Grid.Column="1" Background="Black">
		<Border.BorderBrush>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF99DEFD" Offset="0.522"/>
				<GradientStop Color="#FFCFEAEF" Offset="1"/>
				<GradientStop Color="#FFEAFAFF"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid>
			<Grid x:Name="Scoreboard" Background="#FF0093D9">
				<Grid.Projection>
                        <PlaneProjection RotationY="90"/>
                    </Grid.Projection>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="24*"/>
				<ColumnDefinition Width="52*"/>
				<ColumnDefinition Width="24*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Rectangle Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="220"
					Stroke="Black" VerticalAlignment="Center" Fill="#FFB82338" Margin="30" RadiusX="20" RadiusY="20"/>
				<TextBlock Grid.Row="0" Foreground="#FFECD249" Text="1" FontSize="170" FontWeight="Bold" x:Name="RoundNumberLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel Orientation="Vertical" Grid.Row="1" d:LayoutOverrides="Height">
					<local:WrongAnswerLampControl x:Name="FirstLeft" Height="75" Margin="0,0,0,5" />
					<local:WrongAnswerLampControl x:Name="SecondLeft" Height="75" Margin="0,5" />
					<local:WrongAnswerLampControl x:Name="ThirdLeft" Height="75" Margin="0,5" />
				</StackPanel>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Rectangle Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="220"
					Stroke="Black" VerticalAlignment="Center" Fill="#FFB82338" Margin="30" RadiusX="20" RadiusY="20"/>
				<TextBlock Grid.Row="0" Foreground="#FFECD249" Text="1" FontSize="170" FontWeight="Bold" x:Name="RoundNumberRight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel Orientation="Vertical" Grid.Row="1" d:LayoutOverrides="Height">
					<local:WrongAnswerLampControl x:Name="FirstRight" Height="75" Margin="0,0,0,5" />
					<local:WrongAnswerLampControl x:Name="SecondRight" Height="75" Margin="0,5" />
					<local:WrongAnswerLampControl x:Name="ThirdRight" Height="75" Margin="0,5" />
				</StackPanel>
			</Grid>
			<Border Grid.Column="1" BorderBrush="#FF1A668B" BorderThickness="5,0" >
				<Grid>
					<StackPanel  Margin="40,0" VerticalAlignment="Bottom">
						<local:AnswerBilletControl x:Name="billet1" BilletText="1" Height="66" Margin="0,25,0,10"/>
						<local:AnswerBilletControl x:Name="billet2" BilletText="2" Height="66" Margin="0,10" />
						<local:AnswerBilletControl x:Name="billet3" BilletText="3" Height="66" Margin="0,10"/>
						<local:AnswerBilletControl x:Name="billet4" BilletText="4" Height="66" Margin="0,10"/>
						<local:AnswerBilletControl x:Name="billet5" BilletText="5" Height="66" Margin="0,10"/>
						<local:AnswerBilletControl x:Name="billet6" BilletText="6" Height="66" Margin="0,10"/>
					</StackPanel>
					<Border BorderThickness="30" BorderBrush="#FF0092D8" Height="150" Background="#FF252525" Padding="0,0,4,0" VerticalAlignment="Top" Margin="0">
						<TextBlock x:Name="TotalScore" Text="000" FontSize="64" Foreground="White" HorizontalAlignment="Center"></TextBlock>
					</Border>
				</Grid>
			</Border>
            <MediaElement x:Name="sound" AutoPlay="False" />
            <MediaElement x:Name="timer" AutoPlay="False" />
            </Grid>
                <Grid Background="Black" x:Name="Blackboard" Margin="2,0,-2,0">
				<Grid.Projection>
					<PlaneProjection RotationY="90"/>
				</Grid.Projection>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.586*"></RowDefinition>
					<RowDefinition Height="0.165*"/>
					<RowDefinition Height="0.249*"></RowDefinition>
				</Grid.RowDefinitions>
                    <StackPanel x:Name ="LeftBlackboard" Margin="20" Grid.RowSpan="2" />
                    <StackPanel x:Name ="RightBlackboard" Grid.Column="1" Margin="20" Grid.RowSpan="2" />
                    <TextBlock Grid.Row="2" Foreground="White" FontSize="48" Text=" - СУММА ОЧКОВ" HorizontalAlignment="Right" Margin="0,0,98,0" Grid.Column="1" d:LayoutOverrides="GridBox"/>
                    <TextBlock x:Name="BlackboardScore" Grid.Row="2" Foreground="White" FontSize="48" Text="000" HorizontalAlignment="Right" Margin="0,0,8,0" d:LayoutOverrides="GridBox"/>
                </Grid>
                <Grid x:Name="Title"  Background="#FF0093D9">
                    <Grid.Projection>
                        <PlaneProjection RotationY="0"/>
                    </Grid.Projection>
                    <Image Source="/Title.jpg" Stretch="Uniform"></Image>
			</Grid>
		</Grid>
	</Border>
		<Border x:Name="RightScoreBorder"  Grid.Column="2" BorderThickness="30" BorderBrush="#FF0092D8" Height="150" Background="#FF252525" Padding="0,0,4,0">
		<TextBlock x:Name="RightScore" Text="000" FontSize="64" Foreground="White" HorizontalAlignment="Right" ></TextBlock>
	</Border>
	</Grid>
</UserControl>